# SampleNexnet

app/: JPush.pro  M800SDK-proguard-rules.pro  build.gradle  multiDexKeep.pro  proguard-rules.pro
app/libs/: M800PhoneVerification.aar  M800PhoneVerification_testbed.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bell_ringback.raw  cacert.crt  hold_tone.raw
app/src/main/java/nexnet/com/solution/activitylog/: CallLogActivity.java
app/src/main/java/nexnet/com/solution/call/: CallAnswerScreenActivity.java  CallScreenActivity.java  DialNumberActivity.java
app/src/main/java/nexnet/com/solution/chat/: IMActivity.java
app/src/main/java/nexnet/com/solution/contact/: ContactActivity.java  ContactListAbstract.java  ContactListAdapter.java
app/src/main/java/nexnet/com/solution/database/: AppDB.java  DBCallLog.java  DBCallLogTable.java  DBObject.java
app/src/main/java/nexnet/com/solution/main/: CallPhoneActivity.java  CallScreenActivity.java  ContactActivity.java  IMActivity.java  LogActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/nexnet/com/solution/service/: AppM800Class.java  AutoAnswerCallUtil.java  CallLogManager.java  Certificate.java  DateUtil.java  Utilities.java
app/src/main/java/nexnet/com/solution/signup/: SignUpActivity.java  VerificationManager.java
app/src/main/res/drawable/: app_icon.xml  ic_logowhite.xml  keyboard_divider.xml  keybord_bg.xml  layout_chat_room_item_selector.xml
app/src/main/res/layout/: action_bar.xml  activitilogitem.xml  activity_call_answer_screen.xml  activity_call_log.xml  activity_call_phone.xml  activity_call_screen.xml  activity_contact.xml  activity_dial_number.xml  activity_im.xml  activity_log.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  contact_item.xml  contactlist_item.xml  drawer_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  m800keys.xml  strings.xml  styles.xml
